Shortcuts simplify My Drive … 
In the coming weeks, items in more than one folder will be replaced by shortcuts. Access to files and folders won't change.Learn more
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        * {
            margin: auto;
            text-align: center;
        }
        .heading {
            font-size: 30px;
            font-weight: bold;
        }
        .sub-headings {
            border:50px solid purple;
            height: 200px;
            width:300px;
            padding:50px;
        }
        .sub-heading-1 {
            text-align: center;
            font-size:30px;
            font-weight: bold;
            background-color:purple;
            margin-top: 50px;                
        }
        .sub-heading-2 {
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="heading">CSS BOX-MODEL PROPERTY</div> 
    <div class="sub-headings">
        <div class="sub-heading-1">
            Love to design
        </div>
        <div class="sub-heading-2">
            Enjoy learning
        </div>
    </div>
</body>
</html>